{
  "schemaVersion": 1,
  "id": "teleportaize",
  "version": "${version}",
  "name": "Teleportaize",
  "description": "Small mod fo Minecraft 1.20.1 Fabric. This mode add teleportation system",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/teleportaize/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.revivelf.teleportaize.client.TeleportaizeDataGenerator"
    ],
    "client": [
      "net.revivelf.teleportaize.client.TeleportaizeClient"
    ],
    "main": [
      "net.revivelf.teleportaize.Teleportaize"
    ]
  },
  "mixins": [
    "teleportaize.mixins.json",
    {
      "config": "teleportaize.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
